html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header--container {
  background-color: rgb(103, 14, 103);
  height: 3.5rem;
  display: flex;
  align-items:center;
}

.header--container a {
  color: rgb(255, 255, 255);
}
.header--nav--list {
  display: flex;
  flex-direction: row;

  list-style: none;
}

.header--nav--list li {
  padding: 10px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 3px;
  margin: 0rem 1rem;
}

.header--nav--list a {
  text-decoration: none;
}

.title {
  font-family:Arial, Helvetica, sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products--container {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.single--product--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 35rem;
  width: 90%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 0rem 0rem 1rem 0rem;
}

.single--product--container img {
  border-radius: 10px;
  height: 50%;
  max-width: 95%;
}

.single--product--container button {
  width: 10rem;
  color: green;
  border: 2px solid green;
  font-size: 1rem;
}

.single--product--container p {
  margin: 10px 20px
}

.single--product--container button:hover {
  background-color: rgb(31, 97, 75);
  color: white;
  cursor: pointer;
}

.notfound--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1200px) {
  .products--container {
    grid-template-columns: 1fr 1fr
  }
}

@media only screen and (max-width: 900px) {
  .products--container {
    grid-template-columns: 1fr
  }
}